server {
    listen 80;
    # server_name ${SERVER_NAME};
    server_name beta.thetrifactory.com;
    root /code/current/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        proxy_read_timeout 1800;
        proxy_connect_timeout 1800;
        proxy_send_timeout 1800;
        send_timeout 1800;
        include fastcgi_params;
        fastcgi_param X_HOSTNAME $hostname;
        fastcgi_pass fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_read_timeout 1800;
        fastcgi_connect_timeout 1800;
        fastcgi_send_timeout 1800;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}

proxy_read_timeout 1800;
proxy_connect_timeout 1800;
proxy_send_timeout 1800;
send_timeout 1800;
client_header_timeout 3000;
client_body_timeout 3000;
include fastcgi_params;
fastcgi_read_timeout 3000;
client_max_body_size 32m;
fastcgi_buffers 8 128k;
fastcgi_buffer_size 128k;
fastcgi_read_timeout 1800;
fastcgi_connect_timeout 1800;
fastcgisend_timeout 1800;